<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>jenis_kendaraan</class>
 <widget class="QWidget" name="jenis_kendaraan">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>680</width>
    <height>469</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLineEdit" name="cariJenis_kendaraan">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>20</y>
     <width>481</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Masukkan kata kunci berdasarkan Nomor Induk / Nama anggota&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="placeholderText">
    <string>Cari Jenis Kendaraan</string>
   </property>
  </widget>
  <widget class="QTableView" name="tblJenis_kendaraan">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>661</width>
     <height>411</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="statusTip">
    <string>Klik Kolom Untuk Mengurutkan</string>
   </property>
   <property name="alternatingRowColors">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCari">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>18</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Cari !</string>
   </property>
   <property name="icon">
    <iconset resource="../../glypticon.qrc">
     <normaloff>:/glypticon/glyphicons_027_search.png</normaloff>:/glypticon/glyphicons_027_search.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>20</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../../glypticon.qrc"/>
 </resources>
 <connections/>
</ui>
